export MONGO_HOST="localhost"
export MONGO_PORT="27017"
export MONGO_USERNAME="user1"
export MONGO_PASSWORD="passw0rd"
export MONGO_AUTHSOURCE="magesh-mongo-test"
export DB_NAME="magesh-mongo-test"
export DB_REPLICA_SET="rs0"
