
export MONGO_HOST="localhost"
export MONGO_PORT="27017"
export MONGO_USERNAME="user1"
export MONGO_PASSWORD="passw0rd"
export MONGO_AUTHSOURCE="testdb"
export DB_NAME="testdb"
export MONGO_DB_NAME="testdb"

export DB_REPLICA_SET="rs0"
export CORS_ALLOWED_ORIGIN="*"

export CERT_HOME="/home/magesh/02_Work/Openssl"
export CLIENT_CERT_HOME="$CERT_HOME/client"
export CA_CERT_HOME="$CERT_HOME/ca"
export SVR_CERT_HOME="$CERT_HOME/server"

export DB_SSL_CLIENT_KEY="$CLIENT_CERT_HOME/client.key"
export DB_SSL_CLIENT_CERT="$CLIENT_CERT_HOME/client.crt"
export SSL_CA_CERT="$CA_CERT_HOME/ca.crt"

export SERVER_SSL_KEY="$SVR_CERT_HOME/server.key"
export SERVER_SSL_CERT="$SVR_CERT_HOME/server.crt"
export SERVER_SSL_KEY_CERT="$SVR_CERT_HOME/server.pem"

export SERVER_PORT="8080"
export SERVER_SSL_PORT="8443"
export HTTP_ONLY="true"

export AWS_ACCESS_KEY_ID="AKIAYM2A6SZJM63HCPY5"
export AWS_SECRET_ACCESS_KEY="AKIAYM2A6SZJONLLPQTA"
export AWS_BUCKET_NAME="Aws_RestDeveloper"
export AWS_REGION="ap-south-1"